[Unit]
Description=Zerodha Postback HTTPS Server
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/main_trading
Environment=PATH=/usr/bin:/usr/local/bin:/home/ubuntu/.local/bin
ExecStart=/usr/bin/python3 /home/ubuntu/main_trading/postback_server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postback-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/main_trading
ReadOnlyPaths=/etc/letsencrypt

# Network settings
BindPaths=/etc/letsencrypt/live/sensexbot.ddns.net

# Process limits
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed

[Install]
WantedBy=multi-user.target
